# Atlas Entry #005 — Competition Overlay (Version-safe)

open https://files.rcsb.org/download/4G0N.pdb
open https://files.rcsb.org/download/6OIM.pdb

delete solvent
delete ions

# Align drug-bound Ras onto effector-bound Ras
match #2/A to #1/A

# MODEL 1: RAF only
hide #1/A models
cartoon #1/B
color #1/B tan
surface #1/B
transparency #1/B 40

# MODEL 2: Drug-bound Ras
cartoon #2/A
color #2/A slategray
surface #2/A
transparency #2/A 60

# Highlight drug
select #2/A:12
select add #2 & ~protein & ~solvent
color sel red
style sel sphere

# Clash zone
select #1/B & within 3.5 of #2/A
color sel orange

lighting soft
set bgColor black
view orient
zoom 1.2

save Atlas_Entry_005_Competition_Overlay.png width 3840 height 2160 supersample 3
exit
